<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <title>カノジョの発情スイッチ</title>


</head>

<body>
    <div class="A">
        <a class="top" href="https://yasha84.github.io/Hmanga/">
            <h1>トップへ戻る</h1>
        </a>

        <div class="mokujidiv">
            <a class="mokuji" href="#no1">第1話</a>
            <a class="mokuji" href="#no2">第2話</a>
            <a class="mokuji" href="#no3">第3話</a>
        </div>
        <div class="mokujidiv">
            <a class="mokuji" href="#no4">描きおろし1</a>
            <a class="mokuji" href="#no5">描きおろし2</a>
        </div>

        <div class="tate">

            <img src="https://cdn4.momon-ga.com/galleries/3375956/1.webp">
            <img src="https://cdn4.momon-ga.com/galleries/3375956/4.webp">
            <div class="A" id="no1"></div>

            <img src="https://cdn4.momon-ga.com/galleries/3375956/5.webp">
            <div class="A" id="no2"></div>

            <img src="https://cdn4.momon-ga.com/galleries/3375956/6.webp">
            <div class="A" id="no3"></div>

            <img src="https://cdn4.momon-ga.com/galleries/3375956/161.webp">
            <div class="A" id="no4"></div>

            <img src="https://cdn4.momon-ga.com/galleries/3375956/181.webp">
            <div class="A" id="no5"></div>

        </div>
</body>

<script>
    const no1 = document.getElementById("no1");
    const no2 = document.getElementById("no2");
    const no3 = document.getElementById("no3");
    const no4 = document.getElementById("no4");
    const no5 = document.getElementById("no5");

    const baseURL = "https://cdn4.momon-ga.com/galleries/3375956/";
    const suffix = ".webp";

    for (let i = 11; i <= 52; i++) {
        const url = `${baseURL}${i}${suffix}`;
        const imgHTML = `<img src="${url}">`;
        no1.insertAdjacentHTML("beforeend", imgHTML);
    }

    for (let i = 55; i <= 98; i++) {
        const url = `${baseURL}${i}${suffix}`;
        const imgHTML = `<img src="${url}">`;
        no2.insertAdjacentHTML("beforeend", imgHTML);
    }

    for (let i = 99; i <= 158; i++) {
        const url = `${baseURL}${i}${suffix}`;
        const imgHTML = `<img src="${url}">`;
        no3.insertAdjacentHTML("beforeend", imgHTML);
    }

    for (let i = 161; i <= 178; i++) {
        const url = `${baseURL}${i}${suffix}`;
        const imgHTML = `<img src="${url}">`;
        no4.insertAdjacentHTML("beforeend", imgHTML);
    }

    for (let i = 181; i <= 198; i++) {
        const url = `${baseURL}${i}${suffix}`;
        const imgHTML = `<img src="${url}">`;
        no5.insertAdjacentHTML("beforeend", imgHTML);
    }
</script>

<style>
    body {
        background-color: pink;
        margin: 0px;
        padding: 0px;
    }

    .tate {
        display: flex;
        flex-direction: column;
    }

    .A {
        display: flex;
        flex-direction: column;
    }

    .top {
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        color: black;
    }


    .mokuji {
        font-size: 30px;
        color: black;
        display: inline-block;
        justify-content: center;
        padding: 5px;

    }

    .mokujidiv {
        display: flex;
        justify-content: center;
    }
</style>



</html>