<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      background-color: pink;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    a {
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: black;
    }

    .pagetop {
      height: 125px;
      width: 125px;
      position: fixed;
      right: 30px;
      bottom: 30px;
      background: #fff;
      border: solid 2px #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .pagetop__arrow {
      height: 30px;
      width: 30px;
      border-top: 3px solid #000;
      border-right: 3px solid #000;
      transform: translateY(20%) rotate(-45deg);
    }
  </style>
</head>

<body>
  <div>
    <a class="pagetop" href="#">
      <div class="pagetop__arrow"></div>
    </a>
    <a href="https://yasha84.github.io/Hcomics/">
      <h1>トップへ戻る</h1>
    </a>
    <img src="https://i3.nhentai.net/galleries/1125361/1.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/2.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/3.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/4.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/5.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/6.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/7.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/8.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/9.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/10.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/11.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/12.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/13.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/14.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/15.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/16.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/17.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/18.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/19.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/20.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/21.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/22.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/23.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/24.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/25.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/26.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/27.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/28.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/29.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/30.jpg">
    <img src="https://i3.nhentai.net/galleries/1125361/31.jpg">
  </div>
</body>

</html>