<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <title>ずっと離さないでね。オナホな無感情幼馴染と純愛に堕ちるまで</title>
  <style>
    body {
      background-color: pink;
      margin: 0px;
      padding: 0px;
    }

    .A {
      display: flex;
      flex-direction: column;
    }

    .top {
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: black;
    }


    .mokuji {
      font-size: 30px;
      color: black;
      display: inline-block;
      justify-content: center;
      padding: 5px;

    }

    .mokujidiv {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <div class="A">
    <a class="top" href="https://yasha84.github.io/Hmanga/">
      <h1>トップへ戻る</h1>
    </a>

    <div class="mokujidiv">
      <a class="mokuji" href="#no1">第1話</a>
      <a class="mokuji" href="#no2">第2話</a>
    </div>

    <div class="A" id="no1"></div>
    <div class="A" id="no2"></div>
  </div>
</body>

<script>
  const no1 = document.getElementById("no1");
  const no2 = document.getElementById("no2");

  const baseURL = "https://img5.qy0.ru/data/2460/80/";
  const baseURL2 = "https://i2.nhentaimg.com/015/t0dicfn397/";
  const suffix = ".jpg";

  for (let i = 1; i <= 62; i++) {
    const numStr = String(i).padStart(2, '0');
    const url = `${baseURL}${numStr}${suffix}`;

    const imgHTML = `<img src="${url}">`;
    no1.insertAdjacentHTML("beforeend", imgHTML);
  }

  for (let i = 1; i <= 69; i++) {
    const url = `${baseURL2}${i}${suffix}`;
    const imgHTML = `<img src="${url}">`;
    no2.insertAdjacentHTML("beforeend", imgHTML);
  }

</script>

</html>