<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      background-color: pink;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    a {
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: black;
    }

    .pagetop {
      height: 125px;
      width: 125px;
      position: fixed;
      right: 30px;
      bottom: 30px;
      background: #fff;
      border: solid 2px #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .pagetop__arrow {
      height: 30px;
      width: 30px;
      border-top: 3px solid #000;
      border-right: 3px solid #000;
      transform: translateY(20%) rotate(-45deg);
    }
  </style>
</head>

<body>
  <div>
    <a class="pagetop" href="#">
      <div class="pagetop__arrow"></div>
    </a>
    <a href="https://yasha84.github.io/Hcomics/">
      <h1>トップへ戻る</h1>
    </a>
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00001.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00002.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00003.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00004.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00005.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00006.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00007.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00008.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00009.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00010.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00011.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00012.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00013.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00014.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00015.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00016.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00017.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00018.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00019.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00020.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00021.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00022.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00023.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00024.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00025.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00026.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00027.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00028.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00029.webp">
    <img src="https://cdn-msp.18-comicblade.vip/media/photos/140952/00030.webp">
  </div>
</body>

</html>