<!DOCTYPE html>
<html>

<head>
  <base target="_top">
  <style>
    body {
      background-color: pink;
    }

    div {
      display: flex;
      flex-direction: column;
    }

    a {
      text-align: center;
      font-size: 20px;
      text-decoration: none;
      color: black;
    }

    .pagetop {
      height: 125px;
      width: 125px;
      position: fixed;
      right: 30px;
      bottom: 30px;
      background: #fff;
      border: solid 2px #000;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }

    .pagetop__arrow {
      height: 30px;
      width: 30px;
      border-top: 3px solid #000;
      border-right: 3px solid #000;
      transform: translateY(20%) rotate(-45deg);
    }
  </style>
</head>

<body>
  <div>
    <a class="pagetop" href="#">
      <div class="pagetop__arrow"></div>
    </a>
    <a href="https://yasha84.github.io/Hcomics/">
      <h1>トップへ戻る</h1>
    </a>
    <img src="https://images.asmhentai.com/011/343118/1.jpg">
    <img src="https://images.asmhentai.com/011/343118/2.jpg">
    <img src="https://images.asmhentai.com/011/343118/3.jpg">
    <img src="https://images.asmhentai.com/011/343118/4.jpg">
    <img src="https://images.asmhentai.com/011/343118/5.jpg">
    <img src="https://images.asmhentai.com/011/343118/6.jpg">
    <img src="https://images.asmhentai.com/011/343118/7.jpg">
    <img src="https://images.asmhentai.com/011/343118/8.jpg">
    <img src="https://images.asmhentai.com/011/343118/9.jpg">
    <img src="https://images.asmhentai.com/011/343118/10.jpg">
    <img src="https://images.asmhentai.com/011/343118/11.jpg">
    <img src="https://images.asmhentai.com/011/343118/12.jpg">
    <img src="https://images.asmhentai.com/011/343118/13.jpg">
    <img src="https://images.asmhentai.com/011/343118/14.jpg">
    <img src="https://images.asmhentai.com/011/343118/15.jpg">
    <img src="https://images.asmhentai.com/011/343118/16.jpg">
    <img src="https://images.asmhentai.com/011/343118/17.jpg">
    <img src="https://images.asmhentai.com/011/343118/18.jpg">
    <img src="https://images.asmhentai.com/011/343118/19.jpg">
    <img src="https://images.asmhentai.com/011/343118/20.jpg">
    <img src="https://images.asmhentai.com/011/343118/21.jpg">
    <img src="https://images.asmhentai.com/011/343118/22.jpg">
    <img src="https://images.asmhentai.com/011/343118/23.jpg">
    <img src="https://images.asmhentai.com/011/343118/24.jpg">
    <img src="https://images.asmhentai.com/011/343118/25.jpg">
    <img src="https://images.asmhentai.com/011/343118/26.jpg">
    <img src="https://images.asmhentai.com/011/343118/27.jpg">
    <img src="https://images.asmhentai.com/011/343118/28.jpg">
    <img src="https://images.asmhentai.com/011/343118/29.jpg">
    <img src="https://images.asmhentai.com/011/343118/30.jpg">
    <img src="https://images.asmhentai.com/011/343118/31.jpg">
    <img src="https://images.asmhentai.com/011/343118/32.jpg">
    <img src="https://images.asmhentai.com/011/343118/33.jpg">
    <img src="https://images.asmhentai.com/011/343118/34.jpg">
    <img src="https://images.asmhentai.com/011/343118/35.jpg">
    <img src="https://images.asmhentai.com/011/343118/36.jpg">
  </div>
</body>

</html>