<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <title>性指導員のお仕事</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
        }

        .comics {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            width: 300px;
            height: 450px;
            display: block;
            object-fit: cover;
        }

        a {
            text-align: center;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }


        .pagetop {
            height: 125px;
            width: 125px;
            position: fixed;
            right: 30px;
            bottom: 30px;
            background: #fff;
            border: solid 2px #000;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
        }

        .pagetop__arrow {
            height: 30px;
            width: 30px;
            border-top: 3px solid #000;
            border-right: 3px solid #000;
            transform: translateY(20%) rotate(-45deg);
        }

        .bg-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            border: none;
            pointer-events: none;
        }

        @media (orientation: portrait) {
            .bg-video {
                transform: scale(1.3);
            }
        }
    </style>
</head>

<body>
    <a class="pagetop" href="#">
        <div class="pagetop__arrow"></div>
    </a>
    <a href="https://yasha84.github.io/Hmanga/">
        <h1>トップへ戻る</h1>
    </a>

    <div id="box" class="comics"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const tableElement = document.getElementById("box");

            const comics = [

                ["性指導員のお仕事",
                    "https://hitomi.la/reader/1818770.html#1",
                    "https://image.yodobashi.com//product/100/000/086/601/576/265/100000086601576265_10204.jpg",
                    "暗中模索",
                    ["boy", "school", "hitomi",]
                ],

                ["性指導員のお仕事2",
                    "https://hitomi.la/reader/1924338.html#1",
                    "https://image.yodobashi.com//product/100/000/086/601/576/266/100000086601576266_10204.jpg",
                    "暗中模索",
                    ["boy", "school", "hitomi",]
                ],

                ["性指導員のお仕事3",
                    "https://hitomi.la/reader/2072195.html#1",
                    "https://image.yodobashi.com//product/100/000/086/601/675/994/100000086601675994_10204.jpg",
                    "暗中模索",
                    ["boy", "school", "hitomi",]
                ],

                ["性指導員のお仕事4 前編",
                    "https://hitomi.la/reader/2255269.html#1",
                    "https://image.yodobashi.com//product/100/000/086/602/235/991/100000086602235991_10204.jpg",
                    "暗中模索",
                    ["boy", "school", "hitomi",]
                ],

                ["性指導員のお仕事4 後編",
                    "https://hitomi.la/reader/2443877.html#1",
                    "https://image.yodobashi.com//product/100/000/086/602/235/992/100000086602235992_10204.jpg",
                    "暗中模索",
                    ["boy", "school", "hitomi",]
                ],

                ["性指導員のお仕事5",
                    "https://hitomi.la/reader/2805147.html#1",
                    "https://image.yodobashi.com//product/100/000/086/602/447/412/100000086602447412_10204.jpg",
                    "暗中模索",
                    ["boy", "school", "hitomi",]
                ],

            ];

            const callback = function ([name, link, image, auther, tag]) {
                return `
          <a href="${link}" target="_blank" title="${name}">
            <img src="${image}" alt="${name}" />
          </a>
        `;
            };

            const render = () => {
                tableElement.innerHTML = comics.map(callback).join("");
            };

            render();
        });
    </script>
</body>

</html>